spring.application.name=PhotoIdea
server.port=2004

spring.datasource.url=jdbc:h2:mem:photo_idea
spring.h2.console.enabled=true

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.defer-datasource-initialization=true
